spring.application.name=tarefa1

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/tarefa1?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
