spring.application.name=petshop

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/petshop?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

